<html>
<head>
	<title>Synergy'18</title>
</head>

 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <style>
h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
</style>

<style>
.parallax_1 {
    /* The image used */
    background-image: url("1.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax_2 {
    /* The image used */
    background-image: url("2.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax_3 {
    /* The image used */
    background-image: url("1.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax_4 {
    /* The image used */
    background-image: url("2.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax_5 {
    /* The image used */
    background-image: url("1.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax_6 {
    /* The image used */
    background-image: url("2.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>






  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
         	
         	<body>
				         		<nav style="position: fixed; z-index: 999" >
				         			<div class="col">
				    <div class="nav-wrapper">
				    	<div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="logo2.png" style="height: 70px;width: 250px">
    </div>
				      
				      <ul id="nav-mobile" class="right hide-on-med-and-down">
				        <li><a href="sass.html"></a></li>
				        <li><a href="badges.html"></a></li>
				        <li><a href="collapsible.html"></a></li>
				      </ul>
				    </div>
				</div>
				  </nav>

				  <div class="row">
				  	<div class="col s12" style = "padding-right: 0px ; padding-left: 0px">
				  		<div class="slider">
    <ul class="slides">
      <li>
        <img src="https://lorempixel.com/580/250/nature/1"> <!-- random image -->
        <div class="caption center-align">
          <h3>Machine Learning</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/2"> <!-- random image -->
        <div class="caption left-align">
          <h3>VLSI Design</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/3"> <!-- random image -->
        <div class="caption right-align">
          <h3>Android App Devlopment</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h3>Robotics</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
				  	</div>

				  </div>


<div class="row">
	<center>
	<h1>Countdown Clock</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
</center>
</div>



<div class="parallax_1"></div>

<div style=" width : 100%  ; background-color: white">
	<b><h3 style="text-align: center;">VIT University</h3></b>
	<p style="text-align: justify;">VIT University or VIT, formerly called Vellore Engineering College, is an Indian institute of higher education and a deemed university under Section 3 of the UGC Act. Founded in 1984, as Vellore Engineering College, by G. Viswanathan, the institution offers 20 undergraduate, 34 postgraduate, four integrated and four research programs. It has campuses in Vellore and Chennai, Tamil Nadu, India. Foundation stone for VIT Bhopal campus at Sehore, Madhya Pradesh was laid down by Mr. Shivraj Singh Chauhan (Chief Minister of Madhya Pradesh) on 20 October 2016.VIT has been ranked No. 1 private university and 13th overall best university ahead of many IITs and NITs in India, by National Institutional Ranking Framework published by Ministry of Human Resource Development, Government of India in April 2016. It has been ranked 4th best engineering college in India by the renowned IndiaToday Nielsen Survey 2016. It has been constantly ranked in the Top 10 Engineering colleges in India for the past several years by renowned rankings which include India Today Group, The Week, Hindustan Times, Career 360 and many more.</p>
</div>

<div class="parallax_2"></div>
<div style="width:100% ; background-color: white">
	<b><h3 style="text-align: center;">IETE, VIT</h3></b>
	<p style="text-align: justify;">The Institution of Electronics and Telecommunication Engineers (IETE) is India's leading recognized professional society devoted to the advancement of Science and Technology of Electronics, Telecommunication & IT. The Institution provides leadership in Scientific and Technical areas of direct importance to the national development and economy. Government of India has recognized IETE as a Scientific and Industrial Research Organization (SIRO) and also notified as an educational Institution of national eminence. The objectives of IETE focus on advancing electro-technology. The IETE conducts and sponsors technical meetings, conferences, symposia, and exhibitions all over India, publishes technical journals and provides continuing education as well as career advancement opportunities to its members.</p>
</div>

<div class="parallax_3"></div>
<div class="row"><br><br>
<div style=" background-color: white" class="col s6">
	<b><h3 style="text-align: center;">SYNERGY</h3></b>
	<p style="text-align: justify;">Synergy 2018 is an International Technical Symposium organized by Institution of Electronics and Telecommunication Engineers (IETE-ISF) in association with School of Electronics and Telecommunication Engineering - VIT University, Vellore. Symposium offers a one-of-a-kind experience to students by providing an array of opportunities under one umbrella. The idea behind Synergy'18 is to train students in future forward technologies through workshops and provide global exposure and esoteric knowledge through guest lectures delivered by eminent personalities.Synergy'18 looks forward to promote; ”Envisioning the Future”, which not only embraces one's desire to become better, but also enables one to be able to explain the myriad of emotions a person experiences on the path to success and spread the word.</p>
</div>


<div class="col s6">
	<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1drQ6zMkp00" frameborder="0" allowfullscreen></iframe></center>
</div>
</div>
<div class="parallax_4"></div>
<div style=" background-color: white">
	<b><h3 style="text-align: center;">OUR EVENTS</h3></b>
	<div class="row">
		<div class="col l3 s12">
	 <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="a.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">more_vert</i></span>
      <p><a href="#" download="x.docx">Download Full Description</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.Here is some more information about this product that is only revealed once clicked on.Here is some more information about this product that is only revealed once clicked on.Here is some more information about this </p>
      <div style=" width : 100%  ; background-color: white">
	  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>REGISTER</div>
      <div class="collapsible-body" style="max-height:.1px"><a href="Demanddraft.html"><span>Demand Draft</span></a></div>
      <div class="collapsible-body"><a href="form.html"><span>Online</span></a></div>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>
<div class="col l3 s12">
	 <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="a.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">more_vert</i></span>
      <p><a href="#" download="x.docx">Download Full Description</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
      <div style=" width : 100%  ; background-color: white">
	  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>REGISTER</div>
      <div class="collapsible-body"><a href="Demanddraft.html"><span>Demand Draft</span></a></div>
      <div class="collapsible-body"><a href="form.html"><span>Online</span></a></div>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>
<div class="col l3 s12">
	 <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="a.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">more_vert</i></span>
      <p><a href="#" download="x.docx">Download Full Description</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
      <div style=" width : 100%  ; background-color: white">
	  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>REGISTER</div>
      <div class="collapsible-body"><a href="Demanddraft.html"><span>Demand Draft</span></a></div>
      <div class="collapsible-body"><a href="form.html"><span>Online</span></a></div>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>
<div class="col l3 s12">
	 <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="a.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">more_vert</i></span>
      <p><a href="#" download="x.docx">Download Full Description</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
      <div style=" width : 100%  ; background-color: white">
	  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>REGISTER</div>
      <div class="collapsible-body"><a href="Demanddraft.html"><span>Demand Draft</span></a></div>
      <div class="collapsible-body"><a href="form.html"><span>Online</span></a></div>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>
</div>
<div class="row">
		<div class="col l3 s12">
	 <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="a.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">more_vert</i></span>
      <p><a href="#" download="x.docx">Download Full Description</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
      <div style=" width : 100%  ; background-color: white">
	  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>REGISTER</div>
      <div class="collapsible-body"><a href="Demanddraft.html"><span>Demand Draft</span></a></div>
      <div class="collapsible-body"><a href="form.html"><span>Online</span></a></div>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>
<div class="col l3 s12">
	 <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="a.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">more_vert</i></span>
      <p><a href="#" download="x.docx">Download Full Description</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
      <div style=" width : 100%  ; background-color: white">
	  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>REGISTER</div>
      <div class="collapsible-body"><a href="Demanddraft.html"><span>Demand Draft</span></a></div>
      <div class="collapsible-body"><a href="form.html"><span>Online</span></a></div>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>
<div class="col l3 s12">
	 <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="a.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">more_vert</i></span>
      <p><a href="#" download="x.docx">Download Full Description</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
      <div style=" width : 100%  ; background-color: white">
	  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>REGISTER</div>
      <div class="collapsible-body"><a href="Demanddraft.html"><span>Demand Draft</span></a></div>
      <div class="collapsible-body"><a href="form.html"><span>Online</span></a></div>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>
<div class="col l3 s12">
	 <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="a.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">more_vert</i></span>
      <p><a href="#" download="x.docx">Download Full Description</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">MACHINE LEARNING<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
      <div style=" width : 100%  ; background-color: white">
	  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>REGISTER</div>
      <div class="collapsible-body"><a href="Demanddraft.html"><span>Demand Draft</span></a></div>
      <div class="collapsible-body"><a href="form.html"><span>Online</span></a></div>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>
</div>
</div>
<div class="parallax_5"></div>
<script type="text/javascript">
	 $(document).ready(function(){
    $('.collapsible').collapsible();
  });
</script>

<div style=" width : 100%  ; background-color: white">
	<b><h3 style="text-align: center;">OUR COMBOS</h3></b>
	  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>COMBO 1</div>
      <div class="collapsible-body"><span>
1.	Machine Learning Workshop                                                    Rs.900
2.	Guest Lecture                                                                Free                                                                         
3.	Android App Development Workshop                                             Rs.200
4.	Cultural Night                                                               Rs.350
5.	Seminar                                                                      Free
TOTAL                                                                            Rs.1450

Registration Fee = Rs.1400
</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>COMBO 2</div>
      <div class="collapsible-body"><span>Details of Combo2</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>COMBO 3</div>
      <div class="collapsible-body"><span>Details of Combo3</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>COMBO 4</div>
      <div class="collapsible-body"><span>Details of Combo4</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">blur_on</i>COMBO 5</div>
      <div class="collapsible-body"><span>Details of Combo4</span></div>
    </li>
  </ul>
</div>
<div class="parallax_6"></div>
<script>
	 var options = [
    {selector: '.class', offset: 200, callback: customCallbackFunc },
    {selector: '.other-class', offset: 200, callback: function() {
      customCallbackFunc();
    } },
  ];
  Materialize.scrollFire(options);
</script>
<div style=" width : 100%  ; background-color: white">
	<b><h3 style="text-align: center;">ITINERARY</h3></b>
	  
        
</div>
</div>




<script>

  $(document).ready(function(){
      $('.slider').slider();
    });
// Start slider
$('.slider').slider('start');
</script>

<script>
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);

</script>
<footer class="page-footer">
          <div id="fourth" style="padding-bottom:50;background-color:##00816A">






<div class="row">

<div class="col s12">
<h4 align="center" class="white-text">Our Partners</h4><hr width="50%" align="center">
<img class="col s12 m2 offset-m1" style="padding-top:50" src="static1/pics/yb.png">
<img class="col s12 m2" style="padding-top:50" src="static1/pics/dbqc.png">
<img class="col s12 m3 " style="padding-top:50" src="static1/pics/vac.png">
<img class="col s12 m2 " style="padding-top:50" src="static1/pics/dc.png">
</div>
	
</div>


</div>


</div>



<div class="grey darken-4" id="fifth" style="padding-bottom:10">
<div class="row">
<h4 align="left" class="white-text col s11 offset-s1">Contact Us</h4>
<hr width="82%"><br>
<h6 align="left" class="col s6 m4 offset-m1" style="color:#e6b707">Name:<font style="color:white"> Rahul Raj</font></h6>
<h6 align="right" class="col s6 m3 offset-m3" style="color:#e6b707">Name:<font style="color:white"> Shubham Jain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</font></h6>
<h6 align="left" class="col s6 m4 offset-m1" style="color:#e6b707">Mobile:<font style="color:white"> +91-9585326110</font></h6>
<h6 align="right" class="col s6 m3 offset-m3" style="color:#e6b707">Mobile:<font style="color:white"> +91-9905307894</font></h6>
<h6 align="center" class="col s11 offset-s1" style="color:#e6b707;padding-top:20">Mail us at:<font style="color:white"> iete@vit.ac.in</font></h6>
<h6 align="center" class="col s11 offset-s1" style="color:#e6b707">Follow us on: <font style="color:white">https://www.facebook.com/Synergy'18</font></h6>
</div>
</div>
        </footer>	

			</body>
</html>